<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keshavi K. | Data Analyst Portfolio</title>

  <!-- Google Font & Font Awesome icons -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

  <!-- ===== Inline CSS ===== -->
  <style>
    :root {
      --primary: #0052cc;
      --primary-light: #e8f0ff;
      --dark: #1e1e1e;
      --gray: #777;
      --max-w: 960px;
      font-size: 16px;
    }
    ,::before,*::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Poppins', sans-serif; color: var(--dark); line-height: 1.6; }
    .section { padding: 4rem 1.25rem; }
    .section.light { background: var(--primary-light); }
    h1,h2,h3 { font-weight: 600; line-height: 1.2; }
    h2 { margin-bottom: 2rem; font-size: 1.9rem; }
    .container { max-width: var(--max-w); margin: 0 auto; }

    /* ===== Hero ===== */
    #hero { background: linear-gradient(135deg, var(--primary) 0%, #002d80 100%); color:#fff; text-align:center; padding:6rem 1.25rem; }
    #hero .name { font-size:3rem; margin-bottom:0.5rem; }
    #hero .tagline { font-size:1.2rem; margin-bottom:2rem; }
    #hero .btn { display:inline-block; background:#fff; color:var(--primary); padding:0.75rem 1.5rem; border-radius:4px; text-decoration:none; font-weight:600; transition:opacity 0.2s; }
    #hero .btn:hover { opacity:0.85; }

    /* ===== Skills Grid ===== */
    #skills .grid { display:grid; gap:1.5rem; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); }
    #skills h3 { color:var(--primary); margin-bottom:0.4rem; font-size:1.1rem; }

    /* ===== Timeline ===== */
    .timeline { border-left:3px solid var(--primary); margin-left:1rem; }
    .entry { position:relative; padding-left:1.5rem; margin-bottom:2.5rem; }
    .entry::before { content:''; position:absolute; left:-0.72rem; top:0.1rem; width:1rem; height:1rem; background:var(--primary); border-radius:50%; }
    .entry .date { font-size:0.85rem; color:var(--gray); }
    .entry h3 { margin:0.4rem 0 0.6rem; font-size:1.1rem; }
    .entry h3 span { font-weight:400; }

    /* ===== Cards ===== */
    .cards { display:grid; gap:1.5rem; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); }
    .card { background:#fff; border:1px solid #eee; border-radius:6px; padding:1.5rem; box-shadow:0 4px 8px rgb(0 0 0 / 4%); transition:transform 0.2s; }
    .card:hover { transform:translateY(-4px); }
    .card h3 { color:var(--primary); margin-bottom:0.5rem; font-size:1.15rem; }
    .card p { color:var(--dark); font-size:0.95rem; }

    /* ===== Contact ===== */
    #contact { text-align:center; }
    .contact-list { list-style:none; margin:1.5rem 0 0.75rem; }
    .contact-list li { margin:0.4rem 0; font-size:1rem; }
    .contact-list i { margin-right:0.5rem; color:var(--primary); }
    a { color:inherit; text-decoration:none; }
    a:hover { text-decoration:underline; }
    footer .copyright { margin-top:1rem; font-size:0.85rem; color:var(--gray); }

    /* ===== Responsive ===== */
    @media (max-width:480px){
      #hero .name{ font-size:2.4rem; }
      .section{ padding:3rem 1rem; }
    }
  </style>
</head>

<body>
  <!-- ========= Header / Hero ========= -->
  <header id="hero">
    <div class="container">
      <h1 class="name">Keshavi K.</h1>
      <p class="tagline">Data Analyst | AI-driven Insights | 4+ Years Experience</p>
      <a href="#contact" class="btn">Let’s Connect</a>
    </div>
  </header>

  <!-- ========= About ========= -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Detail-oriented analyst specializing in AI-based solutions, data pipelines, and interactive dashboards.
        Adept at translating complex datasets into strategic business insights and delivering high-impact visual stories.
        With over 4 years of experience, I have contributed to enterprise-level projects involving predictive analytics, automation, and cloud integration across domains such as finance, marketing, and operations.
        I’m passionate about using data to tell compelling stories and inform smarter decisions, combining technical expertise with strong business acumen.
        My core strengths lie in building scalable data pipelines, crafting insightful visualizations, and deploying ML models in production environments.
        I thrive in collaborative, fast-paced environments and enjoy working closely with cross-functional teams to solve real-world problems with data.
      </p>
    </div>
  </section>

  <!-- ========= Skills ========= -->
  <section id="skills" class="section light">
    <div class="container">
      <h2>Technical Skills</h2>

      <div class="grid">
        <div><h3>Languages &amp; Tools</h3><p>Python, R, SQL, NoSQL, PySpark</p></div>
        <div><h3>Visualization</h3><p>Tableau, Power BI, Qlik</p></div>
        <div><h3>Cloud &amp; DB</h3><p>AWS, Azure, Snowflake, MySQL, PostgreSQL</p></div>
        <div><h3>Frameworks</h3><p>Apache Airflow, Hadoop, Hive, spaCy</p></div>
        <div><h3>Analytics</h3><p>NLP, A/B Testing, KPI Design, ML Ops</p></div>
        <div><h3>DevOps</h3><p>Git, Docker, Jenkins, CI/CD, Maven, Jira, Confluence</p></div>
      </div>
    </div>
  </section>

  <!-- ========= Experience ========= -->
  <section id="experience" class="section">
    <div class="container">
      <h2>Professional Experience</h2>

      <div class="timeline">
        <div class="entry">
          <span class="date">Aug 2024 – Present</span>
          <h3>Data Analyst<span> · JPMorgan Chase &amp; Co.</span></h3>
          <ul>
            <li>Built and deployed data pipelines with Python, SQL, Azure, and Databricks to improve forecasting efficiency by 80%.</li>
            <li>Created Power BI dashboards enabling leadership to monitor key trends and KPIs.</li>
            <li>Performed deep-dive analytics using Python and SQL to solve time-sensitive issues.</li>
            <li>Presented forecasting insights to executives and documented workflows via Confluence and Excel.</li>
            <li>Worked in Agile environment with Jira, ensuring timely delivery of data analytics and reporting solutions.</li>
            <li>Collaborated with compliance and business teams to integrate insights into strategy.</li>
          </ul>
        </div>

        <div class="entry">
          <span class="date">Jan 2024 – Jul 2024</span>
          <h3>Data Analyst<span> · Solstice Solutions</span></h3>
          <ul>
            <li>Built and deployed ML models (scikit-learn) for predictive analytics and pricing strategy.</li>
            <li>Designed Tableau dashboards for KPI tracking and executive reporting.</li>
            <li>Automated data collection and ETL processes using Azure Data Factory and SQL Server.</li>
            <li>Used hypothesis testing and statistical analysis to support decisions.</li>
            <li>Collaborated across teams to understand business needs and shape data strategy.</li>
          </ul>
        </div>

        <div class="entry">
          <span class="date">Jan 2020 – Jul 2022</span>
          <h3>Data Analyst<span> · IBuild Innovations India Ltd.</span></h3>
          <ul>
            <li>Built Opportunity Win-Loss (OWL) model using XGBoost & Random Forest with 86% accuracy.</li>
            <li>Processed 41.5M records using Alteryx and SQL for ETL and modeling.</li>
            <li>Created Tableau dashboards to visualize opportunity success and pipeline health.</li>
            <li>Deployed model via Azure Data Factory across global regions, saving 13.4% manual efforts.</li>
            <li>Implemented dimensionality reduction using PCA to improve model performance.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ========= Projects ========= -->
  <section id="projects" class="section light">
    <div class="container">
      <h2>Highlighted Projects</h2>

      <div class="cards">
        <article class="card">
          <h3>Market Trend Analysis — Conagra Brands</h3>
          <p>Clustering & regression models in Python; Tableau dashboards improved data accessibility 30 %.</p>
        </article>

        <article class="card">
          <h3>NFL Big Data Bowl Analysis</h3>
          <p>Exploratory and visual analysis using Python and BigQuery. Created custom insights and player trends.</p>
        </article>

        <article class="card">
          <h3>Rainfall Prediction</h3>
          <p>Built and trained a neural network to predict rainfall. Used TensorFlow, pandas, and scikit-learn.</p>
        </article>

        <article class="card">
          <h3>Daily Ozoner Analysis</h3>
          <p>Analyzed EPA air quality data (2020–2021) to track AQI trends across 52 U.S. states.  Built Tableau dashboards to visualize pollution levels and event impact on AQI.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- ========= Contact ========= -->
  <footer id="contact" class="section">
    <div class="container">
      <h2>Get in Touch</h2>
      <ul class="contact-list">
        <li><i class="fa-solid fa-phone"></i> +1 (945) 233-1733</li>
        <li><i class="fa-solid fa-envelope"></i> <a href="mailto:keshavikongara29@gmail.com">keshavikongara29@gmail.com</a></li>
        <li><i class="fa-solid fa-location-dot"></i> Dallas, TX (Open to Relocation)</li>
      </ul>
      <p class="copyright">© 2025 Keshavi K.</p>
    </div>
  </footer>
</body>
</html>